.wmde-markdown-color code[class*="language-"],
.wmde-markdown-color pre[class*="language-"],
.wmde-markdown-color span[class*="language-"] {
  color: black;
  .token.comment,
  .token.block-comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #7D8B99;
  }

  .token.punctuation {
    color: #a0a0a0;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.function-name,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #c92c2c;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.function,
  .token.builtin,
  .token.inserted {
    color: #6f42c1;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .token.variable {
    color: #d73a49;
    background: rgba(255, 255, 255, 0.5);
  }

  .token.atrule,
  .token.attr-value,
  .token.keyword,
  .token.class-name {
    color: #1990b8;
  }
  .token.class-name {
    color: #6f42c1;
  }

  .token.regex,
  .token.important {
    color: #e90;
  }

  .token.string {
    color: #ff5722;
  }

  .token.important {
    font-weight: normal;
  }

  .token.bold {
    font-weight: bold;
  }
  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }
}